apiVersion: v2
name: meshplay-meshsync
description: Meshplay MeshSync
icon: https://meshplay.khulnasoft.com/images/logos/meshplay-logo.png
type: application
version: 0.5.0
appVersion: stable-latest

maintainers:
  - name: KhulnaSoft Authors
    email: community@khulnasoft.com
  - name: darrenlau
    email: panyuenlau@gmail.com
  - name: leecalcote
    email: lee.calcote@khulnasoft.com

