apiVersion: v2
name: meshplay-broker
description: Meshplay Broker
icon: https://meshplay.khulnasoft.com/images/logos/meshplay-logo.png
type: application
version: 0.5.0
appVersion: stable-latest

maintainers:
  - name: Layer5 Authors
    email: community@layer5.io
  - name: darrenlau
    email: panyuenlau@gmail.com
  - name: leecalcote
    email: lee.calcote@layer5.io
