apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: meshplay
  namespace: meshplay
spec:
  virtualhost:
    fqdn: playground.meshplay.khulnasoft.com
    tls:
      secretName: tls-secret-meshplay
  routes:
  - services:
    - name: meshplay
      port: 9081
  - conditions:
    - prefix: /api/provider/extension/server/graphql/query
    enableWebsockets: true # Setting this to true enables websocket for Meshplay's extensions
    services:
    - name: meshplay
      port: 9081
  - conditions:
    - prefix: /api/system/graphql/query
    enableWebsockets: true # Setting this to true enables websocket for Meshplay
    services:
    - name: meshplay
      port: 9081
  - conditions:
    - prefix: /api/events
    services:
     - name: meshplay
       port: 9081
    timeoutPolicy:
        idle: infinity
        response: infinity
