name: Meshplay Integrations Updater

on:
  push:
    branches:
      - "master"
    paths:
      - ".github/workflows/integrations-updater.yml"
  schedule:
    - cron: "0 0 * * *" # Run the job every day at midnight
  workflow_dispatch:

# This workflow uses the service account: meshplay-integrations-sheet@meshplay-237716.iam.gserviceaccount.com
# See these instructions for setup - https://theoephraim.github.io/node-google-spreadsheet/#/getting-started/authentication

jobs:
  integrations:
    if: github.repository == 'meshplay/meshplay'
    runs-on: ubuntu-22.04
    # outputs:
    #   output1: ${{ steps.step1.outputs.test }}
    #   output2: ${{ steps.step2.outputs.test }}
    steps:
      - name: Checkout Meshplay repo
        uses: actions/checkout@master
        with:
          path: meshplay
          token: ${{ secrets.GH_ACCESS_TOKEN }}

      - name: Checkout Layer5.io repo
        uses: actions/checkout@master
        with:
          repository: layer5io/layer5
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          path: layer5

      - name: Checkout Meshplay.khulnasoft.com repo
        uses: actions/checkout@master
        with:
          repository: meshplay/meshplay.khulnasoft.com
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          path: meshplay.khulnasoft.com

      - name: Checkout cloud repo
        uses: actions/checkout@master
        with:
          repository: layer5io/meshplay-cloud
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          path: meshplay-cloud

      - name: Build meshplayctl
        working-directory: ./meshplay/meshplayctl
        run: make;

      - name: Publish to meshplay.khulnasoft.com site
        working-directory: ./meshplay/meshplayctl
        run: ./meshplayctl registry publish website ${{ secrets.INTEGRATION_SPREADSHEET_CRED }} 1DZHnzxYWOlJ69Oguz4LkRVTFM79kC2tuvdwizOJmeMw ../../meshplay.khulnasoft.com/integrations ../meshplay.khulnasoft.com/assets/images/integration -o js

      - name: Pull latest changes from Meshplay.khulnasoft.com repo
        working-directory: ./meshplay.khulnasoft.com
        run: git pull origin master

      - name: Commit changes to Meshplay.khulnasoft.com repo
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_user_name: l5io
          repository: ./meshplay.khulnasoft.com
          commit_user_email: ci@layer5.io
          commit_author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          commit_options: "--signoff"
          commit_message: "[Docs] Generated documentation for Integration"
          branch: master

      - name: Publish to Layer5.io site
        working-directory: ./meshplay/meshplayctl
        run: ./meshplayctl registry publish website ${{ secrets.INTEGRATION_SPREADSHEET_CRED }} 1DZHnzxYWOlJ69Oguz4LkRVTFM79kC2tuvdwizOJmeMw ../layer5/src/collections/integrations ../layer5/src/collections/integrations -o mdx

      - name: Pull latest changes from Layer5.io repo
        working-directory: ./layer5
        run: git pull origin master

      - name: Commit changes to Layer5.io repo
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_user_name: l5io
          repository: ./layer5
          commit_user_email: ci@layer5.io
          commit_author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          commit_options: "--signoff"
          commit_message: "[Docs] Generated documentation for Integration"
          branch: master

      - name: Publish to Meshplay docs
        working-directory: ./meshplay/meshplayctl
        run: ./meshplayctl registry publish website ${{ secrets.INTEGRATION_SPREADSHEET_CRED }} 1DZHnzxYWOlJ69Oguz4LkRVTFM79kC2tuvdwizOJmeMw docs/_models docs/assets/img/integrations -o md

      - name: Pull latest changes from Meshplay repo
        working-directory: ./meshplay
        run: git pull origin master

      - name: Commit changes to Meshplay repo
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_user_name: l5io
          repository: ./meshplay
          commit_user_email: ci@layer5.io
          commit_author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          commit_options: "--signoff"
          commit_message: "[Docs] Generated documentation for Integration"
          branch: master

      - name: Publish to Meshplay Cloud
        working-directory: ./meshplay/meshplayctl
        run: ./meshplayctl registry publish remote-provider ${{ secrets.INTEGRATION_SPREADSHEET_CRED }} 1DZHnzxYWOlJ69Oguz4LkRVTFM79kC2tuvdwizOJmeMw ../meshplay-cloud/meshmodels/models ../meshplay-cloud/ui/public/img/meshmodels

      - name: Pull latest changes from Meshplay Cloud repo
        working-directory: ./meshplay-cloud
        run: git pull origin master

      - name: Commit changes to Cloud repo
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_user_name: l5io
          repository: ./meshplay-cloud
          commit_user_email: ci@layer5.io
          commit_author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          commit_options: "--signoff"
          commit_message: "Models Updated"
          branch: master

      - name: Send Email on Model Publish Failure
        if: failure()
        uses: dawidd6/action-send-mail@v3.7.1
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: GitHub Actions - Workflow Failure
          from: |
            "Model Updater" <no-reply@meshplay.khulnasoft.com>
          to: developers@meshplay.khulnasoft.com
          body: |
            The GitHub Actions workflow in ${{ github.repository }} has failed.
            You can find more details in the GitHub Actions log ${{ github.workflow }}.